[storage]
engine = dropbox
directory = Mackup

[applications_to_sync]
atom
# aws
bartender
# bettertouchtool
# bundler
caffeine
# chef
clipmenu
coda-2
dash
# divvy
fantastical
# filezilla
# geektool
# git
# git-hooks
# go2shell
# heroku
# istat-menus-5
iterm2
itunesscripts
karabiner
# mackup
# macosx
# macvim
# magicprefs
# messages
# mysql
omnifocus
# pear
# pip
popclip
# pow
quicklook
# rails
# ruby
# ruby-version
# s3cmd
scripts
sequel-pro
# shuttle
skitch
skype
# slate
sourcetree
sublime-text-2
# sublime-text-3
# textual
# tig
# tmux
# tmuxinator
transmit
vim
# x11
xcode

[applications_to_ignore]

